Conforming count: 0, random seed: 480
Failure: Too many attempts for seed (480)
Conforming count: 0, random seed: 481
Failure: Too many attempts for seed (481)
Conforming count: 0, random seed: 482
Failure: Too many attempts for seed (482)
Conforming count: 0, random seed: 483
Failure: Too many attempts for seed (483)
Conforming count: 0, random seed: 484
Failure: Too many attempts for seed (484)
Conforming count: 0, random seed: 485
Failure: Too many attempts for seed (485)
Conforming count: 0, random seed: 486
1 conforming plans took 8 random seeds.
