Conforming count: 0, random seed: 4000
Failure: Too many attempts for seed (4000)
Conforming count: 0, random seed: 4001
Failure: Too many attempts for seed (4001)
Conforming count: 0, random seed: 4002
Failure: Too many attempts for seed (4002)
Conforming count: 0, random seed: 4003
Failure: Too many attempts for seed (4003)
Conforming count: 0, random seed: 4004
Failure: Too many attempts for seed (4004)
Conforming count: 0, random seed: 4005
Failure: Too many attempts for seed (4005)
Conforming count: 0, random seed: 4006
Failure: Too many attempts for seed (4006)
Conforming count: 0, random seed: 4007
Failure: Too many attempts for seed (4007)
Conforming count: 0, random seed: 4008
Failure: Too many attempts for seed (4008)
Conforming count: 0, random seed: 4009
1 conforming plans took 11 random seeds.
